# BookHead

./: BookHead.csproj  BookHead.sln  Program.cs  README.md  Web.config  appsettings.json
Controllers/: AdminController.cs  BookController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
Migrations/: 20241223162417_InitialCreate.Designer.cs  20241223162417_InitialCreate.cs  20241223163649_kitap.Designer.cs  20241223163649_kitap.cs  20241224053016_m.Designer.cs  20241224053016_m.cs  denemeDbContextModelSnapshot.cs
Models/: AdminUser.cs  Ayar.cs  ErrorViewModel.cs  Kategori.cs  Kitap.cs  Kullanici.cs  denemeDbContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml  KitapDuzenle.cshtml  KitapEkle.cshtml  KitapSil.cshtml  Kitaplar.cshtml  Login.cshtml
Views/Book/: Index.cshtml
Views/Category/: Details.cshtml  Index.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Login/: Index.cshtml
Views/Register/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/css/: main.css
wwwroot/css/fontsource/: index.css
wwwroot/js/popperjs/: popper.min.js
